<html>
  <head>
    <style>
      h1{
        color:red;
        font-size:40px;
        letter-spacing:5px
        text-shadow:2px 2px 5px black
      }
      body{
        background-color:white;
      }
      P{
        text-indent:60px;
        letter-spacing:-2px;
        line-height:1.2;
        word-spacing:2px;
        color:blue;
        font-size:15px;
      }
      table,td,tr{
        border:2px,solid;
        color:red;
        text-size:20px;
        border-color:green;
        background-color:black;
      }
      
    </style>
    <title>OS 4 MOSQUITO</title>
  </head>
  <body bgcolor=black>
    <h1> GRUPOS DOS BOCO </h1> 
    <p>Vitin drake. caua apaixonado pela livia, mais não sei se é do job. Leozinho de todas, rhyan mostro da academia e sadboy 
    em terra de viado Rhyan da o rabo.O que o médico disse ao paciente que estava com dor de cabeça? 'É melhor você consultar um especialista. Tenho uma dor de cabeça agora que estou a tentar resolver o seu problema.A vantagem de ser anão na guerra é não precisar se abaixar em tiroteio.Recentemente ouvi a seguinte notícia: Ônibus tomba em rodovia e deixa mortos e feridos no Ceará.
Pensei: Será que o problema não foi a carga excedida pelo tamanho da cabeça dos cearenses? 

    <p>Se você está lendo essa mensagem, é um sinal que evoluímos tanto que veados agora sabem ler.Como o espermatozóide de um cadeirante foi o mais rápido? Um belo dia na farmácia, um Senhor chegou e disse – Quero comprar esse remédio:
A farmacêutica respondeu: -Mas o senhor tem a receita?
O idoso: -Se eu tivesse a receita fazia em casa.Na aula de inglês aprendi que “car” significa carro e “men” significa “homens”, então, a tia Carmen é um Transformer? 
    <br>
     <h1>DIA 1</h1>
    <p>Hoje o vitin nao serve mais para o amor, nesse tempo ele ja tentou com mais de 3 muie, e não teve sucesso, Rhyan a muie largou, pq achou coisas
      erradas no celular, mais pelo menos batou na chapa. Caua sem novidades, apenas com sdds da Livia e sarra nos outro pensando na nela. E o Leonardo so 
      pensndo na bebe da boca inchada, e com fortes chances de talaricar o mano CHAPADẪO. 
    </br>
     <center><img src= "OS4MOSQUITO.png" WINDTH= 100% HEIGHT= 100%></center>
       
    <table>
         <tr>
           <td>
             1
           </td>
           <td>
             2
           </td>
           <td>
             3
           </td>
         </tr>
         <tr>
           <td>
             4
           </td>
           <td>
             5
           </td>
           <td>
             6
           </td>
         </tr>
         <tr>
           <td>
             7
           </td>
           <td>
             8
           </td>
           <td>
             9
           </td>
         </tr>
       </table>
      
      <footer> Leozinho do grau </footer>
  </body>
</html>
